(fftw-3.3.9 fftw_wisdom #x0c9901ad #x03f5699e #x139b5701 #xc18e5dcf
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #xf458c6c8 #xc01cc97e #x8e04614e #xfe5f5f1e)
  (fftw_codelet_t1buv_5_avx 0 #x11048 #x11048 #x0 #x752e66f9 #x85c116af #x47cadc0b #x101a5d1b)
  (fftw_codelet_r2cb_64 2 #x31bff #x31bff #x0 #xbfc47a0d #x979fdb20 #x360358fa #x9970eeee)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x1a8d667c #xed5a2b29 #x486f94c5 #xf3097806)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x0c50050a #x4ae3b558 #x7961744d #x9c6119cf)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x1d228f1e #x9a08e472 #x0333e893 #xc37e7a39)
  (TIMEOUT 0 #x1040 #x11048 #x170 #x34ca1e40 #xcb901294 #x4cfd3fe1 #xb0290450)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02ae2e57 #xf47b95af #x4b0af0e5 #xb91b4f85)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x96d6060b #xcbd30eca #x84727dcb #x218f3088)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x810ed50d #x047fcdab #x987004c0 #x0756301b)
  (fftw_codelet_r2cf_128 2 #x11bdd #x11bdd #x0 #xaf54131f #x9f3807c3 #x2345d1bd #x6243c1da)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x96d6060b #xcbd30eca #x84727dcb #x218f3088)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x9b255c4f #xf449f0a3 #x2e8f6b15 #xd6b469a1)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x8ce98ea3 #x660b5fec #x96ced90a #x18e99ccf)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xc48fff13 #x7bba2ef6 #xdbcd4edb #x8454402b)
  (fftw_codelet_r2cb_64 2 #x31bff #x31bff #x0 #xc9774fc6 #x1e417793 #x15993cf3 #xee4c6c89)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x2fd831a4 #xad21ceb9 #x759dc316 #x0556fbe4)
  (TIMEOUT 0 #x1040 #x1040 #x162 #xbff9e242 #x84f9cb2c #xbeab193e #xb0d7ddd5)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xc32122e4 #xbca7afa7 #xf13484bd #x21a56512)
  (TIMEOUT 0 #x1040 #x11048 #x170 #x7225275e #xc0f0f84c #xd8da99ce #xc45e6f32)
  (TIMEOUT 0 #x1040 #x11048 #x170 #x808a6ab6 #xa8ad41cb #xf4dbc9d6 #xed584a41)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a6b1e20 #x70e77b0e #xe10a7b56 #x97716fdf)
  (fftw_rdft_generic_register 1 #x10048 #x10048 #x0 #x6f4163c6 #xde60cb2d #x0538bdd0 #xf6cee3f8)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x0832191d #xa71c0048 #xc83e9ad8 #xb309cca1)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x430dd3c2 #x8ece6b38 #xa8830175 #x2ee104f7)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x9df1e4bd #x3ded28d9 #xba32f856 #x7e1c1562)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbffc2059 #x4b60ca07 #xfb822258 #x80f954ad)
  (fftw_codelet_hb_3 0 #x10048 #x10048 #x0 #xe2921a1b #xb502cce2 #x854566f5 #xf5c01ffb)
  (fftw_codelet_t1fuv_3_avx 0 #x31bff #x31bff #x0 #x8049c984 #xcdf7b9af #x9acf27b7 #x124292c5)
  (fftw_codelet_r2cf_3 0 #x11048 #x11048 #x0 #x44a4199b #xd63ac6e4 #x37a1b53e #xa5ae8352)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x52fa67b2 #xcf968398 #xd2aa4be0 #xcdef714f)
  (fftw_codelet_r2cf_13 0 #x11048 #x11048 #x0 #x4003b1a6 #x4b4c2289 #xafb0a4c7 #x40cc99cb)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1b5118bd #x05b9ad1e #x8031cedc #x80c3cba3)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xb7c4d232 #x87a37f5b #xdedc5bf5 #x9157d813)
  (fftw_codelet_r2cb_3 0 #x10048 #x10048 #x0 #x126aa036 #x6d7370b2 #x8b63d249 #xed9a2787)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #xbff9e242 #x84f9cb2c #xbeab193e #xb0d7ddd5)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x020df6b3 #x02731c8c #xd41fecb2 #x3ae7bba9)
  (fftw_codelet_t1buv_5_avx 0 #x11048 #x11048 #x0 #x4d96b693 #x614ac541 #x73430d68 #x8eee18f0)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x11048 #x0 #xdd2da5e9 #xc950d673 #x6408c4d4 #xb001803c)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x9df1e4bd #x3ded28d9 #xba32f856 #x7e1c1562)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbffc2059 #x4b60ca07 #xfb822258 #x80f954ad)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xaa062cb5 #xa712ac61 #xa4680f22 #x1f135269)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x85273bbe #x32b9b70e #x51eb04d1 #xac70ca3b)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #x1a8d667c #xed5a2b29 #x486f94c5 #xf3097806)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x4d29ebbc #x4dfe831d #x34d9b226 #xb20cc423)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xd557e28c #xce72b99d #x388b71f3 #x4b91eabd)
  (fftw_codelet_r2cf_128 2 #x31bff #x31bff #x0 #xaf54131f #x9f3807c3 #x2345d1bd #x6243c1da)
  (fftw_codelet_r2cf_128 2 #x31bff #x31bff #x0 #xdab31c9f #x9172c372 #xa9c7d231 #x86ec8788)
  (fftw_codelet_hf_5 0 #x11048 #x11048 #x0 #x99c2f4af #x51284339 #xcc87dea8 #x346fab08)
  (TIMEOUT 0 #x1040 #x11048 #x170 #xc005c461 #x5ff307bd #xc1608ab9 #x826dc37e)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #xdd53e3ed #x495d6073 #x39828eec #x9f055988)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x9bce109d #x9917fa44 #xa521aa07 #x16aacba8)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #x3399f490 #x18eeb4d0 #xf4d154ea #xd3126ded)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x55780668 #x57465297 #x3a3fafb2 #x398b763f)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c800486 #x68fd40be #x6fa73225 #xe0d66a0d)
  (fftw_codelet_r2cb_13 0 #x10048 #x10048 #x0 #x01c54605 #x907931db #xad97e938 #x93e4e9bf)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x68128896 #x869567a6 #x7a73b945 #xa0a42e3a)
  (fftw_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xca1d414f #x5747d65d #xa65106a8 #xa5608c29)
  (fftw_rdft_generic_register 1 #x10048 #x10048 #x0 #x2a84cbd7 #xe030afa4 #x9413b559 #x23e541f1)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69e48478 #x845fdf3f #x0bae3baf #xf5e13370)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xaa267a3d #x2a419877 #xa516cbe0 #xc4c99d4d)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x2c255794 #xaa21b25b #x21486307 #xa880f12f)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92fa7caa #x49cba0c9 #xa88b2e40 #x5f993120)
  (TIMEOUT 0 #x1040 #x11048 #x170 #xd7a88d8b #xb51fb4ec #x18a6e3db #xc71ca349)
  (fftw_codelet_r2cf_5 0 #x11048 #x11048 #x0 #x05dfc1e2 #x875ebe5e #x68d4b1d2 #xa9f80507)
  (TIMEOUT 0 #x1040 #x1040 #x162 #xbfde4bf6 #xfb56dc9a #x4e30fdee #xc7a444a3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7137eac5 #xbf70342d #xfc107bbb #x96c31a0f)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x11048 #x0 #x2bae3fe1 #xe2e1e9b5 #x7f0aab31 #x3f4dffa5)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x11048 #x0 #x9bce109d #x9917fa44 #xa521aa07 #x16aacba8)
  (fftw_codelet_hb_5 0 #x10048 #x10048 #x0 #x1f6a5569 #xc27821d4 #xbe759498 #xb41c333b)
  (fftw_codelet_r2cb_3 0 #x10048 #x10048 #x0 #x6373f212 #x43610235 #x1257e7e9 #xdc415215)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb5d8c8d7 #x7b3497a3 #x528a754d #x364e5161)
  (fftw_codelet_r2cb_128 2 #x31bff #x31bff #x0 #x9fb6ca74 #x0b794c10 #xb7cd3bbd #xb7eef53b)
  (fftw_codelet_r2cb_5 0 #x10048 #x10048 #x0 #x72e8fca4 #xe2f9c5d0 #x6db1703c #x01e91779)
  (fftw_codelet_hb_5 0 #x10048 #x10048 #x0 #x6d1d54c5 #xac3ed37e #x4b28b86a #x8c8f1e36)
  (fftw_codelet_r2cf_3 0 #x11048 #x11048 #x0 #xaa6678d3 #xb5c9a722 #xe558733c #xe1ea7921)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x8a0a190a #x429755af #xbdcca74a #x20cb4a98)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x451ecb84 #x19ef7ebc #x8206f1a1 #xe2632fa2)
  (fftw_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xbff9e242 #x84f9cb2c #xbeab193e #xb0d7ddd5)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xe2d8e00a #xbc08109e #x9e1b5f9d #x153bfd20)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xa5a08875 #x70ede4ac #xe33619e2 #x8b63d402)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #x3276648e #x71acce52 #xa5d4cfd2 #x115c5b96)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x81629a49 #x74ec1bd5 #x634bf202 #x6b2d0259)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x11048 #x0 #x9b255c4f #xf449f0a3 #x2e8f6b15 #xd6b469a1)
  (fftw_codelet_hb_3 0 #x10048 #x10048 #x0 #xa5c20514 #x91882f7e #xaa9911cc #xb5274f6b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8ff42654 #xbd5503a9 #x8d7ae4bc #x818c48f7)
  (fftw_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x8f5dd72e #x969591b5 #xddf07ee3 #x79dffabf)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x2ab86682 #xe1515113 #x3ed9b0cf #xadeae282)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #x61d70d4e #x88af45d4 #x7b91a2b4 #xd0255ae7)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x2fd831a4 #xad21ceb9 #x759dc316 #x0556fbe4)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb29dfb0d #xc894cc85 #x185cfb3a #x75487941)
  (fftw_codelet_n1bv_13_avx 0 #x11048 #x11048 #x0 #x6e4bf53f #x780e3b44 #x2466f7a4 #x522fa8a8)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x5ee274f4 #x9e98cb2c #xe82f2618 #x3977a737)
  (fftw_codelet_n1bv_11_avx 0 #x11048 #x11048 #x0 #xba3799f5 #xdecd4140 #x62b935a6 #xc4d07bea)
  (fftw_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #xf3ca65bb #x914a0222 #xb99858fc #x7744b130)
  (fftw_codelet_r2cb_128 2 #x11bdd #x11bdd #x0 #x9fdb13d3 #xe918c2cc #x1128c1ce #x1f8e4149)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x371dff66 #xcf556809 #xaa28c89b #x7fdb9894)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #xafb38004 #x2c8be07b #x4a485341 #xb0a17dd6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c4212f2 #x18e4a3d1 #x346bc142 #xa607d56f)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x9dd5b007 #xf722fab3 #x170bd44d #x428f40b3)
  (fftw_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x23014f2b #x7dcfce5e #x9bc83244 #x40ca3d07)
  (TIMEOUT 0 #x1040 #x1040 #x162 #x55780668 #x57465297 #x3a3fafb2 #x398b763f)
  (fftw_codelet_n1_4 0 #x11048 #x11048 #x0 #x96f1c75a #x7c3ceee0 #x460044c3 #x947e4df4)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4c536342 #x73dbba7e #x10c20069 #x83c78e8a)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #x12c3d56f #xf3d2a0a6 #x9b8138b9 #x08a02df7)
  (fftw_codelet_n1fv_64_avx 0 #x31bff #x31bff #x0 #xb7c4d232 #x87a37f5b #xdedc5bf5 #x9157d813)
  (fftw_codelet_r2cf_128 2 #x11bdd #x11bdd #x0 #x8def1726 #xd369a991 #xe95ce062 #x6626e530)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x6dec0c82 #xf283fa7a #xbebca198 #xadb49864)
  (fftw_codelet_n1fv_13_avx 0 #x11048 #x11048 #x0 #xded2afa8 #x20e695e5 #xd2044be5 #x5d7097cc)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x020df6b3 #x02731c8c #xd41fecb2 #x3ae7bba9)
  (fftw_dft_generic_register 0 #x31bff #x31bff #x0 #xe7cb2713 #x0529cbae #xc1f6292f #x7d4c31cd)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #xd557e28c #xce72b99d #x388b71f3 #x4b91eabd)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #xe3b75d1b #xb772c490 #x0e4082d0 #x1f7854cb)
  (TIMEOUT 0 #x1040 #x11048 #x170 #xb4c5acbc #xdaeff467 #x058553a9 #x3dc0bcae)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x11048 #x0 #xf920d1a3 #xe39b5a27 #x70be9b77 #x102a1782)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0e08ce4c #x2fb384fb #x652c6483 #x28944110)
  (fftw_codelet_r2cf_13 0 #x11048 #x11048 #x0 #x8039c509 #xe222b953 #x9f1ff22b #xd1bf762f)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xe3b75d1b #xb772c490 #x0e4082d0 #x1f7854cb)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10bdd #x10bdd #x0 #x18c9999c #xc70aa767 #x5a1ff06b #x6430b577)
  (fftw_codelet_r2cb_64 2 #x31bff #x31bff #x0 #xdb32ffda #x4b801940 #x657a1110 #xdc6056ed)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x087832b2 #xbb2d856d #x9ae0ee0e #x9dc2683f)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xd0bfe857 #x12eb17df #x55a40943 #x73dce0c7)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #xe391cdee #xa2d2b59f #xe605b384 #xf7b5d9d6)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x2cd56808 #x8f5940ac #xf0252800 #xb687a393)
  (fftw_codelet_n1bv_13_avx 0 #x11048 #x11048 #x0 #xba62642e #x747e2485 #x882d27d7 #xd9778e79)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x521d1743 #x7c4721c7 #x5f8eeb8f #x4bce57e1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa499d007 #x3e6f3d74 #x4ccec119 #xdfb55377)
  (fftw_codelet_r2cb_13 0 #x10048 #x10048 #x0 #x1d6a7e57 #xe60cc247 #x7d0f1135 #x42d6b801)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x66b5b291 #x0df27b89 #xbd0255c4 #x8a17757b)
  (fftw_codelet_t1fuv_3_avx 0 #x11bdd #x11bdd #x0 #x8049c984 #xcdf7b9af #x9acf27b7 #x124292c5)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x087832b2 #xbb2d856d #x9ae0ee0e #x9dc2683f)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x013724a5 #x24f197a8 #x55b08057 #x331b25f0)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x34e7f221 #x07649798 #x0f8ab691 #x8483bf7b)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xb8b01f0b #xda802e15 #xbc85070d #xec15ac56)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #x897deabd #x2f50df8d #x78ce307b #x32aebeeb)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #xa4dc7c80 #x5f01ad69 #x96f8ccbf #x4263160a)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xdd53e3ed #x495d6073 #x39828eec #x9f055988)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x11048 #x0 #x68128896 #x869567a6 #x7a73b945 #xa0a42e3a)
  (fftw_dft_generic_register 0 #x31bff #x31bff #x0 #x63703094 #x0ae238b2 #xddb2c581 #x2d02ac1f)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #xa4b71812 #xbc0ec5d8 #x4bc566f9 #xe0fd3c56)
  (fftw_codelet_hf_3 0 #x11048 #x11048 #x0 #x740957bd #x00ac5f82 #xf18eb237 #x971abebb)
  (fftw_codelet_t1buv_5_avx 0 #x11048 #x11048 #x0 #x52fa67b2 #xcf968398 #xd2aa4be0 #xcdef714f)
  (fftw_codelet_r2cf_128 2 #x11bdd #x11bdd #x0 #xdab31c9f #x9172c372 #xa9c7d231 #x86ec8788)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c115098 #x367a71c3 #xc8b7ebb8 #x09ebe5b3)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5fcc8ae #x17873438 #x6d5468a5 #x025330e8)
  (fftw_codelet_r2cb_64 2 #x11bdd #x11bdd #x0 #xbfc47a0d #x979fdb20 #x360358fa #x9970eeee)
  (fftw_codelet_r2cb_128 2 #x11bdd #x11bdd #x0 #xda7c02d3 #x06524507 #xc5dcd8e5 #x026b61e3)
  (TIMEOUT 0 #x1040 #x11048 #x162 #x2f39cf83 #x20c405b5 #x864537f6 #x75672e05)
  (fftw_codelet_hf_3 0 #x11048 #x11048 #x0 #x9219e250 #xbcf7d395 #xff8515c9 #xa7453d2d)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #xbd102ab1 #x0694cb20 #x18d80726 #xeb1dd6b6)
  (fftw_codelet_hf_3 0 #x11048 #x11048 #x0 #x38480245 #xbe409ee0 #x454066c2 #x955b910d)
  (fftw_codelet_n1fv_13_avx 0 #x11048 #x11048 #x0 #xebbc171f #x6731aa9c #x761304c3 #x85f79d38)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x8fdb64fd #x17b16d00 #x92c30334 #xdd376b15)
  (fftw_dft_generic_register 0 #x31bff #x31bff #x0 #xe391cdee #xa2d2b59f #xe605b384 #xf7b5d9d6)
  (fftw_codelet_r2cf_128 2 #x31bff #x31bff #x0 #x8def1726 #xd369a991 #xe95ce062 #x6626e530)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #xf28855f1 #x2d3d91bc #x09b1a63a #xa74bade8)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x5ee274f4 #x9e98cb2c #xe82f2618 #x3977a737)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb5d8c8d7 #x7b3497a3 #x528a754d #x364e5161)
  (fftw_codelet_n1fv_16_avx 0 #x11048 #x11048 #x0 #x5cd74f54 #x0c6f511d #xd68f6ddb #xb848b022)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef377955 #xb37e8b6b #x88d10ff8 #x91090d3e)
  (TIMEOUT 0 #x1040 #x11048 #x170 #xa9157198 #x4e91ef60 #x97bbca5e #x78a3e8fe)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4c536342 #x73dbba7e #x10c20069 #x83c78e8a)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xb42017c3 #x28a07acb #x9e4b1f44 #xc4c0ed40)
  (fftw_codelet_n1fv_64_avx 0 #x31bff #x31bff #x0 #xc917a2d8 #xad15992c #x0ec03060 #x6e4c6371)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x71b43dcb #x9d36ecfa #xf92c1c1f #x87bf9552)
  (fftw_codelet_n1bv_13_avx 0 #x11048 #x11048 #x0 #x177af7c3 #xb0d86788 #xb1c4370c #x9741bf5e)
  (fftw_codelet_hf_3 0 #x11048 #x11048 #x0 #x6dd48d2a #x89516339 #x5f00bf74 #xa11be05b)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x6d4e15fa #x2cc4db04 #x0217ab9f #x2dc1d9be)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfa1414e7 #x8900ca06 #x54c1a453 #x4bfdcfe3)
  (TIMEOUT 0 #x1040 #x1040 #x162 #x4d96b693 #x614ac541 #x73430d68 #x8eee18f0)
  (fftw_codelet_r2cb_128 2 #x31bff #x31bff #x0 #xda7c02d3 #x06524507 #xc5dcd8e5 #x026b61e3)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #xbd1f7892 #x0f7580f2 #x45bc664d #x9ced75ca)
  (TIMEOUT 0 #x1040 #x11048 #x162 #xba1ba077 #x3c021783 #x63d6d37f #xd5db1587)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd643a99c #x85e2ac0f #x3881c10d #x50b9574e)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xb3b9aa19 #x4b1ab5f6 #xbcb1aebb #x69879cc8)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xc917a2d8 #xad15992c #x0ec03060 #x6e4c6371)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xa4dc7c80 #x5f01ad69 #x96f8ccbf #x4263160a)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5cab7ff8 #x406cc42f #x691dfdcd #x527e6ab0)
  (fftw_codelet_hf_5 0 #x11048 #x11048 #x0 #x175d7f00 #x66d8acf8 #xa7b5fa45 #x86d59e58)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xa4b71812 #xbc0ec5d8 #x4bc566f9 #xe0fd3c56)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x34d99e96 #xf4400b5f #x2023bbe9 #xb9315dfd)
  (fftw_codelet_r2cb_128 2 #x31bff #x31bff #x0 #x9fdb13d3 #xe918c2cc #x1128c1ce #x1f8e4149)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x9528bbca #x10243b67 #xc6a4e98b #x7c2e9e41)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #xe6e8248b #x0fa2a65d #xcded9359 #xf5458df7)
  (fftw_codelet_n1bv_11_avx 0 #x11048 #x11048 #x0 #x3caee319 #xff765048 #xcf10ef89 #xa3bc300b)
  (fftw_codelet_n1fv_64_avx 0 #x31bff #x31bff #x0 #xaa267a3d #x2a419877 #xa516cbe0 #xc4c99d4d)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #xebb5237a #xa25858c5 #xfbf63b00 #x831ac065)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8ff42654 #xbd5503a9 #x8d7ae4bc #x818c48f7)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xf920d1a3 #xe39b5a27 #x70be9b77 #x102a1782)
  (fftw_codelet_r2cb_64 2 #x11bdd #x11bdd #x0 #xdb32ffda #x4b801940 #x657a1110 #xdc6056ed)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41fb576b #x98e4c016 #xf0453a11 #xd7691bbb)
  (fftw_rdft_generic_register 1 #x10048 #x10048 #x0 #x59a18708 #xd3f54a41 #x20388058 #xdd01024c)
  (fftw_codelet_hb_3 0 #x10048 #x10048 #x0 #xe2c4e79c #x0f872f3d #xa9eb590f #x282270a7)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #xbfde4bf6 #xfb56dc9a #x4e30fdee #xc7a444a3)
  (fftw_codelet_t1fuv_8_avx 0 #x11048 #x11048 #x0 #xfb1ad419 #xad07f5df #xe73f6263 #x36d3f0fd)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #xc26ca054 #xa70b660f #x7aaf14e2 #x83376dc5)
  (fftw_codelet_r2cb_128 2 #x11bdd #x11bdd #x0 #x9fb6ca74 #x0b794c10 #xb7cd3bbd #xb7eef53b)
  (fftw_codelet_t1fuv_3_avx 0 #x11bdd #x11bdd #x0 #xd1509a60 #x2b9d0583 #xe430dedd #x0bc65a61)
  (fftw_codelet_hb_3 0 #x10048 #x10048 #x0 #x40ab6782 #xb65a2fdd #x73dd1a9e #x0f6fcd78)
  (fftw_codelet_t1fuv_3_avx 0 #x31bff #x31bff #x0 #xd1509a60 #x2b9d0583 #xe430dedd #x0bc65a61)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x40ae335d #x403dd6ea #x90390690 #x4395107e)
  (TIMEOUT 0 #x1040 #x1040 #x162 #x3276648e #x71acce52 #xa5d4cfd2 #x115c5b96)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x752e66f9 #x85c116af #x47cadc0b #x101a5d1b)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5e59faac #xae76c164 #xcd290364 #x4e084123)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x3c7b0252 #x39e46948 #x5d7fdb9a #xaab00b76)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x716e8de3 #x298e0720 #x3bcab40a #x0cddba3e)
  (fftw_codelet_hb_3 0 #x10048 #x10048 #x0 #x3ff6ea44 #x94e71b2e #x7c39c788 #x0e1a62bb)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #x63703094 #x0ae238b2 #xddb2c581 #x2d02ac1f)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xee18e9a8 #x12403891 #xb2b082c5 #x37fb4073)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8cfaa81d #xf31ff0f2 #x0b83c81b #xc77514e0)
  (TIMEOUT 0 #x1040 #x11048 #x170 #xee863c64 #x2fb12a35 #xc725e0db #x516a3243)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa499d007 #x3e6f3d74 #x4ccec119 #xdfb55377)
  (fftw_codelet_r2cb_64 2 #x11bdd #x11bdd #x0 #xc9774fc6 #x1e417793 #x15993cf3 #xee4c6c89)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4cbb4f09 #xbf2681c9 #xd37606e5 #x999dbd1b)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x59af5b6b #x8150fce7 #xf93e62dd #xea3d1e1d)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x3062c27c #x18b0fc95 #x1403f6a0 #x7d9f1aa4)
  (fftw_codelet_hf_3 0 #x11048 #x11048 #x0 #x548bc4f4 #xeea6158c #x00e18419 #x06a7e9fc)
  (TIMEOUT 0 #x1040 #x11048 #x170 #x3213f2b2 #x6a767ef9 #x5e03ca05 #x08a77a3c)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #xe7cb2713 #x0529cbae #xc1f6292f #x7d4c31cd)
  (fftw_codelet_r2cb_128 2 #x31bff #x31bff #x0 #x8f5dd72e #x969591b5 #xddf07ee3 #x79dffabf)
  (fftw_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x17cc6c7a #xdb188885 #x925e3bc9 #x8642f958)
  (fftw_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x95f87c15 #x39540a71 #xca5faaa2 #x9118553b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x521d1743 #x7c4721c7 #x5f8eeb8f #x4bce57e1)
  (fftw_rdft_generic_register 1 #x10048 #x10048 #x0 #x995d4038 #x98a7ca96 #xac02fc35 #x35959497)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #xc85085eb #xafed2b5a #x74798d45 #x2d49f6ea)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xacda8edb #x33bdba52 #x5f562186 #x68c0500c)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xafb38004 #x2c8be07b #x4a485341 #xb0a17dd6)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #xb3b9aa19 #x4b1ab5f6 #xbcb1aebb #x69879cc8)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x715ec4ed #x414d4d99 #xcee5168e #x20a7a21a)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #xee18e9a8 #x12403891 #xb2b082c5 #x37fb4073)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
)
