(fftw-3.3.9 fftwf_wisdom #xbedb7e38 #x1ac524dc #x7a69378e #x21629161
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xed153bd2 #x9743af74 #x51c52974 #xa9e6d046)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xde82a24c #x01b9364f #xa505a607 #xe2764bd4)
  (fftwf_ct_genericbuf_register 36 #x11bdd #x11bdd #x0 #x887a6c16 #x8eb6d7b5 #xc0d2b6de #xfc23f706)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xebeb8735 #xb3101652 #x137da020 #x97c497f0)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xe3a44436 #x93d5d717 #x3b3eb96d #xd1c2d0ec)
  (fftwf_codelet_t1_2 0 #x11fdd #x11fdd #x0 #x17f72ec4 #x4cc02dc8 #xca592b7f #x1437f004)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x35a0a03a #x7c75ec99 #x07a5fbc4 #x3f5238ad)
  (fftwf_codelet_q1_2 0 #x11fdd #x11fdd #x0 #xa7ba0c0d #x30b8d937 #x4fe9cc54 #xd76bc41f)
  (fftwf_codelet_n1_32 1 #x31bff #x31bff #x0 #x64fb88c5 #x4785b068 #x134d1ec3 #x0f8c41b8)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x90d552cb #x95fe8b60 #x99213220 #xf89d96be)
  (fftwf_codelet_t2_32 0 #x31bff #x31bff #x0 #x8e8220c7 #x3970dc63 #x571d239e #x3687fbb5)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf7d42804 #xa2bb181e #x69501622 #x5670e491)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4483c911 #x0a8be53a #xa664a872 #xf03f338d)
  (fftwf_codelet_n1_32 0 #x31bff #x31bff #x0 #x3ddcbd59 #xd1d3f402 #x5ec6b216 #x62ba344b)
  (fftwf_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xaa936204 #xac8da6cb #x5d0f274e #xbcc485d7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbe25ae98 #xfcd90315 #x57905716 #x8acec30e)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8d7b6224 #x919d2a90 #xf824808d #x0c544c24)
  (fftwf_codelet_t2_16 0 #x31bff #x31bff #x0 #x954967b6 #xba2aa8d9 #xe66d5b49 #x6b62dc0d)
  (fftwf_ct_genericbuf_register 10 #x31bff #x31bff #x0 #x887a6c16 #x8eb6d7b5 #xc0d2b6de #xfc23f706)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x2933f729 #xf1c30173 #x94a57bb2 #xfb4728e5)
  (TIMEOUT 0 #x1040 #x11048 #xe9 #xff6f6dd9 #xd835782b #x4ceb060a #x8505409c)
  (fftwf_codelet_n1_32 0 #x11fdd #x11fdd #x0 #x1f403175 #x1a21daff #xfb62d614 #x97f8ea7f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc6f0af38 #xd6765899 #x5d0df2fd #x44e4625f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf7d42804 #xa2bb181e #x69501622 #x5670e491)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe60d20e2 #xfdeb5566 #xf0c0dfd5 #x960aea6b)
  (TIMEOUT 0 #x1040 #x11048 #xe9 #x69f4d0ec #x42998782 #x3dc76040 #x0a1958e9)
  (fftwf_codelet_t1_16 0 #x10bdd #x10bdd #x0 #x3b15b2dc #x7f687677 #x7cb919a0 #xd44a6836)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x0b23f6b6 #x73170d97 #xfccca10b #x9e99fcf0)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbe25ae98 #xfcd90315 #x57905716 #x8acec30e)
  (fftwf_codelet_t1_4 0 #x11fdd #x11fdd #x0 #xebdc8c1c #x6cac1287 #x41f0f797 #x97627605)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xe851aebb #x11f663da #xd7782389 #x719c3a8c)
  (fftwf_codelet_q1_4 0 #x11fdd #x11fdd #x0 #xebb414f6 #x422288ec #x85722b31 #x3a306450)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xad97336b #x3b07f33e #x0c570857 #xa038d77e)
)
