(fftw-3.3.9 fftw_wisdom #xb400f3dc #xe7b0abe3 #xf6045330 #xbdf50fd0
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04b2992b #x666635eb #xf2cfb500 #x7ec10105)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xf8a2f093 #xcaf4fabd #x5e03c1c1 #xf2ade581)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc7b74f1b #x69b37ac1 #x38352fee #x01978230)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x094e01bc #x3d726318 #xe13b9b03 #x8e5de8bb)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x4abe973c #x3a270c4e #xb6aa0873 #x02c9ab0d)
  (fftw_codelet_n1_8 0 #x11048 #x11048 #x0 #x87e3e2be #x2c9e12b6 #xf9f8c466 #xdc257211)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x9f117f73 #xcbe5c129 #x770ccd24 #x385b56f7)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #xdf8a686e #x8ef3104a #x20c4b440 #x9b7658ea)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x2660e944 #xa5671a9c #x5d143ab5 #xb9dfe4fc)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x3c25e04c #xf638e3a4 #x4466dade #xeb1b50c6)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x11048 #x0 #x78819e49 #x10eb9771 #xee78beea #x7d3d0781)
  (fftw_codelet_r2cf_3 0 #x11048 #x11048 #x0 #xaa6678d3 #xb5c9a722 #xe558733c #xe1ea7921)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc035fd1e #x9f4a1821 #xb4d6bd3e #xbdbbb205)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf41b9db7 #x40dd5d35 #x0621f815 #x6e2f5595)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xdd2cf1ce #xeda48f14 #xbdb08242 #xa6d5392e)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x01612044 #x0dafc778 #x0b81b4ad #x55f08908)
  (fftw_codelet_r2cb_64 2 #x31bff #x31bff #x0 #x1f31e144 #x059789f0 #xc808fecd #x959085fd)
  (fftw_codelet_hb_3 0 #x10048 #x10048 #x0 #x2619e3b4 #x9bd385e7 #x4d797868 #x1025a94f)
  (fftw_codelet_r2cb_64 2 #x11048 #x11048 #x0 #x3a2e3b6e #x51ef1da5 #xe2d266c1 #x4484d403)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x713cad61 #x558f6f60 #xe8426b6f #x274af2da)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd15f7826 #x327e3344 #xe88afdcd #x45707101)
  (TIMEOUT 0 #x1040 #x11048 #x170 #x183922c5 #x76fe7604 #x0fe0f62a #x39ecec09)
  (TIMEOUT 0 #x1040 #x11048 #x170 #xfb28b4a5 #xdff4a0b1 #xff90ba0e #x598138c9)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x2ca08446 #xe986f1ed #x001aac6c #x50a85d5e)
  (fftw_codelet_r2cb_128 2 #x11bdd #x11bdd #x0 #xc7cced65 #x01e53957 #xc264a893 #xcb61871e)
  (fftw_codelet_hb_5 0 #x10048 #x10048 #x0 #x1f6a5569 #xc27821d4 #xbe759498 #xb41c333b)
  (fftw_codelet_hc2cf_16 0 #x11048 #x11048 #x0 #x9379524d #x90b1e347 #x018c79b1 #x56b5a7f3)
  (fftw_codelet_n1_13 0 #x11048 #x11048 #x0 #x3d637ffc #x90eba78f #x1ffb223b #xd768e26d)
  (fftw_codelet_hc2cf_8 0 #x11048 #x11048 #x0 #x46e3e36b #xee1675ba #xef652a2b #x4e345dd5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcdeb538d #xafa327ca #x1b779f10 #xcaab64d8)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x11048 #x0 #x95565db5 #x626061c1 #x6d9a08d6 #x4ca60451)
  (fftw_codelet_t1_5 0 #x11048 #x11048 #x0 #x7b02200a #x92b62b9b #x1bf9fb47 #x0f8831bd)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #xea4c9e0a #x18c2e82e #x53854f68 #xf4c2fc6f)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x9df1e4bd #x3ded28d9 #xba32f856 #x7e1c1562)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5ae8a8dc #x7554949d #xe7af6954 #x3699ecbe)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xc48fff13 #x7bba2ef6 #xdbcd4edb #x8454402b)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x2e4c6b95 #x7de98ff4 #xb193c481 #x33ea459a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeba4c3e6 #x079f29c4 #x1878b3cf #xecc33ce9)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xff15f920 #xd26fcf7f #xb0da5a6e #xfac2795a)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd1cadc95 #x627c4e18 #xae1b7a34 #x5d6a4349)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd1cadc95 #x627c4e18 #xae1b7a34 #x5d6a4349)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x7f02cfa7 #x2e643391 #x2c233efc #x56ad72a9)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x11048 #x0 #x70b857fe #xac70a988 #x47af0abf #x4eb7929a)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x646daa3e #x7b05a85b #x9f28183d #xa36946dd)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x9379524d #x90b1e347 #x018c79b1 #x56b5a7f3)
  (fftw_codelet_t1_5 0 #x11048 #x11048 #x0 #x34927b0e #x1c55b096 #x288a8f41 #x7c874da5)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c800486 #x68fd40be #x6fa73225 #xe0d66a0d)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #x1140c89f #xa28aef2d #xeb100a54 #x7e948722)
  (fftw_codelet_r2cf_3 0 #x11048 #x11048 #x0 #x44a4199b #xd63ac6e4 #x37a1b53e #xa5ae8352)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xae72ec5f #x5860f371 #xc8840c10 #x301cf70b)
  (fftw_codelet_r2cb_5 0 #x10048 #x10048 #x0 #x72e8fca4 #xe2f9c5d0 #x6db1703c #x01e91779)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xb8f515cf #xd209aa24 #xb06a76f5 #xab717755)
  (fftw_codelet_t1_3 0 #x31bff #x31bff #x0 #x0718174c #x5f9b07b7 #xe4df68f1 #xe465079c)
  (TIMEOUT 0 #x1040 #x1040 #x162 #xdf34dfed #xcbf4b264 #xe1c224d4 #x02804b42)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #xdcd6e0e5 #x64b0b2fa #x9c36be3d #x305e499f)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x14c5cf8b #xcbf5d19c #x5632da53 #xe259f6a4)
  (fftw_codelet_t1_5 0 #x11048 #x11048 #x0 #x8d674070 #xbdd86059 #x587c53a6 #xcc7a95d3)
  (fftw_codelet_hf_5 0 #x11048 #x11048 #x0 #xed152c65 #x39da6ea4 #x586c200d #xf231d097)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8a2f093 #xcaf4fabd #x5e03c1c1 #xf2ade581)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6963ec03 #x5b3f337b #xd8f3c65a #x6131a7e1)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (TIMEOUT 0 #x1040 #x11048 #x170 #x9eff1f93 #x4a7ffb42 #x18fb4757 #xda8f1773)
  (fftw_codelet_r2cf_64 2 #x11048 #x11048 #x0 #x646daa3e #x7b05a85b #x9f28183d #xa36946dd)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x699efd3a #x04836628 #x312e69ac #xdf0fbfe2)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xf4b6bfe9 #x6bb3402a #xce622d7d #x774647c5)
  (fftw_codelet_r2cb_128 2 #x31bff #x31bff #x0 #xa9978b17 #x8c280381 #x19407704 #x20612d9c)
  (fftw_dft_generic_register 0 #x31bff #x31bff #x0 #xdf8a686e #x8ef3104a #x20c4b440 #x9b7658ea)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x952e399d #x30267216 #x26a20f2b #x2d29f207)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x529cbe29 #xa0652e2a #xb8a8c18e #x9a573fdd)
  (TIMEOUT 0 #x1040 #x11048 #x162 #xb934aa9e #xd72d7166 #x3fd18c8c #xb0899e32)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x3c25e04c #xf638e3a4 #x4466dade #xeb1b50c6)
  (fftw_codelet_r2cb_64 2 #x31bff #x31bff #x0 #x81c2399f #x36ee5644 #xce4a1049 #xc3b99f30)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #xfe5a45c6 #x3cf50423 #xb43f2906 #x34176adb)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #x8ee1f0f4 #x6329e19b #x14e139a7 #xa8acb8d9)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #xdb717ead #x347bf744 #x18645e13 #x2e8785b1)
  (fftw_codelet_n1_13 0 #x11048 #x11048 #x0 #xe4dcd424 #xaeb70d86 #xeb3b21a6 #xc3a90206)
  (TIMEOUT 0 #x1040 #x1040 #x162 #x9f117f73 #xcbe5c129 #x770ccd24 #x385b56f7)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #xf4b6bfe9 #x6bb3402a #xce622d7d #x774647c5)
  (fftw_codelet_t2_5 0 #x11048 #x11048 #x0 #x7868008c #xb9b3c8ce #xdddccc58 #x5139b7e9)
  (fftw_codelet_hf_3 0 #x11048 #x11048 #x0 #x60128f7c #x1ee17b29 #x815cae4f #xce25823a)
  (fftw_codelet_r2cf_13 0 #x11048 #x11048 #x0 #x255e2bba #x3885d153 #x9d175246 #xe321bbcd)
  (TIMEOUT 0 #x1040 #x11048 #x170 #x6e9d35e6 #x3365ee15 #x15a99804 #x5e02c9cc)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x57c0fbee #xc6cc8021 #xe9702080 #x47d91e1d)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x7868008c #xb9b3c8ce #xdddccc58 #x5139b7e9)
  (fftw_codelet_r2cb_128 2 #x31bff #x31bff #x0 #xc9fb82b0 #xae9003f5 #xd34f36fe #xb6c48778)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x26b7f9a1 #x96988fb9 #xb15b1dce #xd903d20d)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x46e3e36b #xee1675ba #xef652a2b #x4e345dd5)
  (fftw_codelet_n1_13 0 #x11048 #x11048 #x0 #x0feb2e26 #x4ce206fa #x53dddbe5 #x7a7136a7)
  (fftw_codelet_r2cf_16 0 #x11048 #x11048 #x0 #xf29c589c #x7de35496 #xe6d94e36 #xeea2e767)
  (fftw_rdft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xc3f28785 #xe3d1e43e #x0012d280 #x57ee3b49)
  (fftw_codelet_hc2cbdft_4 0 #x10bdd #x10bdd #x0 #x0856f117 #x6e3cd66e #x989e53a8 #x2554d8c7)
  (TIMEOUT 0 #x1040 #x1040 #x162 #x23aebf34 #xc1e409da #x3a133d00 #x4d0f5d0d)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x01fd646c #xaf20ea0a #xfe350aee #x44b2b349)
  (fftw_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x95f87c15 #x39540a71 #xca5faaa2 #x9118553b)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x161b0e0c #x5aaa39f3 #x557cd76c #x031884a8)
  (fftw_codelet_hb_3 0 #x10048 #x10048 #x0 #x40ab6782 #xb65a2fdd #x73dd1a9e #x0f6fcd78)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #xb214447a #xa9d06425 #x3c0a758a #xf3c560fd)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x935f7d51 #x342ea0fb #x368d83fe #xa5761893)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x9df1e4bd #x3ded28d9 #xba32f856 #x7e1c1562)
  (fftw_codelet_hb_5 0 #x10048 #x10048 #x0 #xfe368dcb #x5a9b3c6b #x724fcece #x9c49a58b)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xce29871d #xb713da6b #x69eab62a #x7240a7f9)
  (TIMEOUT 0 #x1040 #x1040 #x162 #xbb1a95ee #xbec546bb #xdadeeaf7 #xa2c8b093)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x590909d8 #x8bc90b11 #xa2b23a8c #x6fdf54ec)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x1d3a87c6 #x4545c9bd #xa849d709 #xd44f95fe)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x01612044 #x0dafc778 #x0b81b4ad #x55f08908)
  (fftw_codelet_r2cb_128 2 #x11bdd #x11bdd #x0 #xc9fb82b0 #xae9003f5 #xd34f36fe #xb6c48778)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x471986fd #x48c9e9cb #xcf076fb3 #x2b98be0a)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x1926242f #x8bb043a2 #x91fedbed #x37d23b63)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x11048 #x0 #x5ea93caf #xdfae4a4e #x28580efc #x07c3d03d)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4eb73c45 #xfa80f7f1 #x8314988e #xe4b06dcb)
  (fftw_codelet_r2cb_128 2 #x31bff #x31bff #x0 #xc7cced65 #x01e53957 #xc264a893 #xcb61871e)
  (fftw_rdft_indirect_register 1 #x10048 #x10048 #x0 #x92fa7caa #x49cba0c9 #xa88b2e40 #x5f993120)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x161b0e0c #x5aaa39f3 #x557cd76c #x031884a8)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x9dbca750 #x2f814fdc #xfe43ba1c #x4f38a26e)
  (fftw_dft_generic_register 0 #x31bff #x31bff #x0 #xb42d8d9e #x05815e18 #x16df58a2 #xe63c5625)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #xb42d8d9e #x05815e18 #x16df58a2 #xe63c5625)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xea4c9e0a #x18c2e82e #x53854f68 #xf4c2fc6f)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x69a95f8e #x12569850 #x0c3c9f31 #x7bed3c44)
  (fftw_codelet_r2cf_13 0 #x11048 #x11048 #x0 #xf2ef3acf #xeed4f8a2 #x2e0ef726 #x69dbe729)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x95589bcb #xfbfd50ad #x80dcab93 #x5690aeb6)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x1580fa7a #x2abeec98 #xe0bb1b50 #xb06db50b)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x58dd6be3 #x36e166ed #xc2cc4a54 #xf1dc116b)
  (TIMEOUT 0 #x1040 #x1040 #x170 #xd52b0fed #xe7e07951 #x782884c3 #x11aa499a)
  (fftw_codelet_n1_13 0 #x11048 #x11048 #x0 #xfa565f4c #x95081cc4 #x1c3d1052 #x832328c4)
  (fftw_codelet_t1_5 0 #x11048 #x11048 #x0 #x1f6ef886 #x1dc14862 #x32865207 #xd4d75888)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #xdf34dfed #xcbf4b264 #xe1c224d4 #x02804b42)
  (fftw_rdft_generic_register 1 #x10048 #x10048 #x0 #xf87bdb7f #xd159b7c2 #xa3d7da0f #x40cbec4b)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7c25e0b7 #x9921155f #x68d371e5 #x75973d2f)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #xbb1a95ee #xbec546bb #xdadeeaf7 #xa2c8b093)
  (fftw_codelet_t1_3 0 #x11bdd #x11bdd #x0 #x0718174c #x5f9b07b7 #xe4df68f1 #xe465079c)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #xad3097af #x950fd4fd #xa5676314 #x09140d0a)
  (fftw_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xde7ab1ce #x733d2973 #xce3155f5 #x88067806)
  (fftw_codelet_r2cb_3 0 #x10048 #x10048 #x0 #x6373f212 #x43610235 #x1257e7e9 #xdc415215)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x485d4332 #x3eb7774b #xbf2647f1 #x1136759c)
  (fftw_codelet_r2cf_16 0 #x11048 #x11048 #x0 #xf9f2ecdb #xed72b66a #xefbd26e6 #xa4e3e3f1)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xae72ec5f #x5860f371 #xc8840c10 #x301cf70b)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5c20514 #x91882f7e #xaa9911cc #xb5274f6b)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xe57923dc #x4f2cab2b #xc07ef7a4 #x524f10c9)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #xf6229ab2 #xc921bb9d #x754c0e35 #xea970302)
  (fftw_codelet_r2cf_5 0 #x11048 #x11048 #x0 #x05dfc1e2 #x875ebe5e #x68d4b1d2 #xa9f80507)
  (fftw_codelet_hf_3 0 #x11048 #x11048 #x0 #x9219e250 #xbcf7d395 #xff8515c9 #xa7453d2d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d261638 #x7a7ecb55 #x771f50f5 #x108213b1)
  (fftw_codelet_n1_13 0 #x11048 #x11048 #x0 #xc9d9ed40 #x31b5c7c8 #x21472198 #x5047b5f2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6963ec03 #x5b3f337b #xd8f3c65a #x6131a7e1)
  (fftw_codelet_n1_11 0 #x11048 #x11048 #x0 #xc312cac1 #x2cdda2bf #x26db9ca8 #xda16b585)
  (fftw_codelet_r2cb_64 2 #x11bdd #x11bdd #x0 #x1f31e144 #x059789f0 #xc808fecd #x959085fd)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87ce243c #x86563d9a #x8e9a5775 #xf9815048)
  (TIMEOUT 0 #x1040 #x1040 #x162 #x1f6ef886 #x1dc14862 #x32865207 #xd4d75888)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcdeb538d #xafa327ca #x1b779f10 #xcaab64d8)
  (fftw_codelet_hb_3 0 #x10048 #x10048 #x0 #x87acdb59 #xf9186889 #x48b7b2f0 #xd7e334c0)
  (fftw_codelet_n1_11 0 #x11048 #x11048 #x0 #xcdb13f88 #x35acebd8 #x587b4efd #x26d843bc)
  (fftw_dft_generic_register 0 #x31bff #x31bff #x0 #xd6051d3d #x4fbf5140 #xdf9e6c19 #xa515ff90)
  (TIMEOUT 0 #x1040 #x11048 #x170 #x9cd41481 #x3ec589c6 #x8eb0a8ea #x655a5e0c)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x0ed90cb7 #xb65564b0 #x6e626709 #xf417ca88)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #xd52b0fed #xe7e07951 #x782884c3 #x11aa499a)
  (fftw_codelet_r2cf_64 2 #x11048 #x11048 #x0 #x38724947 #xa6e2a5bc #x503d3fb5 #x242d01b1)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x26b7f9a1 #x96988fb9 #xb15b1dce #xd903d20d)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_r2cb_3 0 #x10048 #x10048 #x0 #x126aa036 #x6d7370b2 #x8b63d249 #xed9a2787)
  (TIMEOUT 0 #x1040 #x1040 #x162 #xe77016ba #x41a957fd #xcb193d06 #x21fd4e98)
  (fftw_codelet_r2cb_128 2 #x11048 #x11048 #x0 #x23aebf34 #xc1e409da #x3a133d00 #x4d0f5d0d)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #x5b099887 #xc03ade19 #xc5d49f7a #x3ce1733f)
  (fftw_codelet_t1_3 0 #x11bdd #x11bdd #x0 #xd9c0eb5a #x355f14f6 #xe9934f26 #xbf8df1e2)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x78819e49 #x10eb9771 #xee78beea #x7d3d0781)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcf580fbd #x954ff206 #x120e7bce #xbdb665ab)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0cbfb241 #x7a416f8d #xcb5ebfd3 #xbe97d0c4)
  (fftw_rdft_generic_register 1 #x10448 #x10448 #x0 #x1e25819a #x7414673e #xc5b92be9 #x9546183a)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x3107d18a #x87505c85 #x8458a4db #x442d6361)
  (fftw_codelet_r2cf_8 0 #x11048 #x11048 #x0 #x5680381f #xabd59805 #x8e8dd086 #x34e480b4)
  (fftw_codelet_hf_5 0 #x11048 #x11048 #x0 #x99c2f4af #x51284339 #xcc87dea8 #x346fab08)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x2cd56808 #x8f5940ac #xf0252800 #xb687a393)
  (fftw_codelet_r2cb_13 0 #x10048 #x10048 #x0 #x82174d52 #xab078404 #x8b11ec50 #x1b896bc5)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #x03abdcfa #x7c0198fa #x1ddd2fdb #x46baaf67)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x3a2e3b6e #x51ef1da5 #xe2d266c1 #x4484d403)
  (fftw_rdft_generic_register 1 #x10048 #x10048 #x0 #xb222c26d #xb376f5f3 #x31f2cb3f #x1252037c)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x70b857fe #xac70a988 #x47af0abf #x4eb7929a)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x952e399d #x30267216 #x26a20f2b #x2d29f207)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xecf04fd5 #x2dad6f3e #xd6abb611 #x484f3cdf)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe583a67f #x994211fd #x21a8a116 #x8076cd28)
  (fftw_codelet_hf_3 0 #x11048 #x11048 #x0 #x8d2a8da4 #xa5f44537 #x91d6a1d4 #xbf43c269)
  (fftw_codelet_r2cb_64 2 #x11bdd #x11bdd #x0 #x81c2399f #x36ee5644 #xce4a1049 #xc3b99f30)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x58dd6be3 #x36e166ed #xc2cc4a54 #xf1dc116b)
  (fftw_rdft2_rdft_register 0 #x1040 #x11048 #x0 #xc525038e #xc0ad5e64 #x759722df #x5e3adc8a)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x1040 #x11048 #x0 #x935f7d51 #x342ea0fb #x368d83fe #xa5761893)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5ae8a8dc #x7554949d #xe7af6954 #x3699ecbe)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x62297633 #x97f560fd #x9ad39c53 #x00db7067)
  (fftw_dft_generic_register 0 #x11bdd #x11bdd #x0 #xd6051d3d #x4fbf5140 #xdf9e6c19 #xa515ff90)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca61f3c4 #xa403d2ef #xf69ed2f8 #x1b5497ca)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x03abdcfa #x7c0198fa #x1ddd2fdb #x46baaf67)
  (fftw_codelet_t1_3 0 #x31bff #x31bff #x0 #xd9c0eb5a #x355f14f6 #xe9934f26 #xbf8df1e2)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #xf5b81684 #xe0815df0 #xf0ba8d98 #x3a635026)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x0d261638 #x7a7ecb55 #x771f50f5 #x108213b1)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x0cba4f14 #x38e1acc0 #xb8d7bd27 #xd372a7ca)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb737c563 #xbe67394b #x3eeb6e73 #x53eef342)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #x115eca05 #x4056a84f #xbf6c3f85 #x07419b12)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x95565db5 #x626061c1 #x6d9a08d6 #x4ca60451)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x34927b0e #x1c55b096 #x288a8f41 #x7c874da5)
  (fftw_codelet_n1_13 0 #x11048 #x11048 #x0 #x59bb6339 #x5f5657d4 #xa6b6e9ae #xae7ea0c9)
  (fftw_codelet_n1_4 0 #x1040 #x1040 #x0 #xfe0c8da3 #x208dc429 #xaed30f81 #xc4b387f8)
  (fftw_codelet_hc2cf_8 0 #x11048 #x11048 #x0 #xe77016ba #x41a957fd #xcb193d06 #x21fd4e98)
  (fftw_codelet_r2cb_13 0 #x10048 #x10048 #x0 #x8940dcf9 #x7977823c #x1d0918d0 #x4d50f00c)
  (TIMEOUT 0 #x1040 #x1040 #x170 #x38724947 #xa6e2a5bc #x503d3fb5 #x242d01b1)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x01fd646c #xaf20ea0a #xfe350aee #x44b2b349)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd27e08a #x8b93a6fd #x43d01c92 #x4fbd8e4e)
  (fftw_codelet_t1_5 0 #x11048 #x11048 #x0 #x7a579cb0 #x841b56e6 #x574f010e #xc026afa9)
  (fftw_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xa9978b17 #x8c280381 #x19407704 #x20612d9c)
)
